<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #logger{
                font-size: 2rem;
                margin: 1rem;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0;
            }

            #blew{
                font-size: 20px;
                margin: 0;
                margin-top: 20px !important;
                margin-left: -5px;
                margin-right: 7px;
                padding: 0;
                flex-direction: column;
                display: flex;
                justify-content: flex-end;
            }
        </style>
    </head>
    <body>
        <div id="container">
            
        </div>
        
    </body>
    <script src="script.js"></script>
</html>